delete from "Hourly"."BSC6900UMTS@Cell@User_Defined_Table1" WHERE "Result Time"::date <now()::date- 12;
delete from "Hourly"."BSC6900UMTS@Cell@PS_RAB_Setup_Failure" WHERE "Result Time"::date <now()::date- 12;
delete from "Hourly"."BSC6900UMTS@Cell@RAB_Release" WHERE "Result Time"::date <now()::date- 12;
delete from "Hourly"."BSC6900UMTS@Cell@RB_Procedure" WHERE "Result Time"::date <now()::date- 12;
delete from "Hourly"."BSC6900UMTS@Cell@RRC_Connection_Reject" WHERE "Result Time"::date <now()::date- 12;
delete from "Hourly"."BSC6900UMTS@Cell@RRC_Connection_Release" WHERE "Result Time"::date <now()::date- 12;
delete from "Hourly"."BSC6900UMTS@Cell@RRC_Connection_Setup" WHERE "Result Time"::date <now()::date- 12;
delete from "Hourly"."BSC6900UMTS@Cell@RRC_MR" WHERE "Result Time"::date <now()::date- 12;
delete from "Hourly"."BTS3900@IPPath@IPPath" WHERE "Result Time"::date <now()::date- 12;

