DELETE FROM "master"."BSC6900UMTS@CNOperator@RAB_Release_per_PLMN" WHERE "Result Time" <now()::date - 15;
DELETE FROM "master"."BSC6900UMTS@CNOperator@RAB_Setup_per_PLMN" WHERE "Result Time" <now()::date - 15;
DELETE FROM "master"."BSC6900UMTS@Cell@Algorithm" WHERE "Result Time" <now()::date - 15;
DELETE FROM "master"."BSC6900UMTS@Cell@Algorithm_2" WHERE "Result Time" <now()::date - 15;
DELETE FROM "master"."BSC6900UMTS@Cell@BLER" WHERE "Result Time" <now()::date - 15;
DELETE FROM "master"."BSC6900UMTS@Cell@CNOperator" WHERE "Result Time" <now()::date - 15;
DELETE FROM "master"."BSC6900UMTS@Cell@CS_RAB_Modification" WHERE "Result Time" <now()::date - 15;
DELETE FROM "master"."BSC6900UMTS@Cell@CS_RAB_Setup" WHERE "Result Time" <now()::date - 15;
DELETE FROM "master"."BSC6900UMTS@Cell@CS_RAB_Setup_Failure" WHERE "Result Time" <now()::date - 15;
DELETE FROM "master"."BSC6900UMTS@Cell@Cell_Update" WHERE "Result Time" <now()::date - 15;
DELETE FROM "master"."BSC6900UMTS@Cell@Compressed_Mode" WHERE "Result Time" <now()::date - 15;
DELETE FROM "master"."BSC6900UMTS@Cell@HSDPA" WHERE "Result Time" <now()::date - 15;
DELETE FROM "master"."BSC6900UMTS@Cell@Hard_Handover" WHERE "Result Time" <now()::date - 15;
DELETE FROM "master"."BSC6900UMTS@Cell@Inter-RAT_Handover" WHERE "Result Time" <now()::date - 15;
DELETE FROM "master"."BSC6900UMTS@Cell@Multi-RAB_Service" WHERE "Result Time" <now()::date - 15;
DELETE FROM "master"."BSC6900UMTS@Cell@PS_RAB_Modification" WHERE "Result Time" <now()::date - 15;
DELETE FROM "master"."BSC6900UMTS@Cell@PS_RAB_Setup" WHERE "Result Time" <now()::date - 15;
DELETE FROM "master"."BSC6900UMTS@Cell@PS_RAB_Setup_Failure" WHERE "Result Time" <now()::date - 15;
DELETE FROM "master"."BSC6900UMTS@Cell@Paging" WHERE "Result Time" <now()::date - 15;
DELETE FROM "master"."BSC6900UMTS@Cell@RAB_Release" WHERE "Result Time" <now()::date - 15;
DELETE FROM "master"."BSC6900UMTS@Cell@RB_Procedure" WHERE "Result Time" <now()::date - 15;
DELETE FROM "master"."BSC6900UMTS@Cell@RRC_Connection_Reject" WHERE "Result Time" <now()::date - 15;
DELETE FROM "master"."BSC6900UMTS@Cell@RRC_Connection_Release" WHERE "Result Time" <now()::date - 15;
DELETE FROM "master"."BSC6900UMTS@Cell@RRC_Connection_Setup" WHERE "Result Time" <now()::date - 15;
DELETE FROM "master"."BSC6900UMTS@Cell@RRC_MR" WHERE "Result Time" <now()::date - 15;
DELETE FROM "master"."BSC6900UMTS@Cell@RRC_Status" WHERE "Result Time" <now()::date - 15;
DELETE FROM "master"."BSC6900UMTS@Cell@Soft_Handover" WHERE "Result Time" <now()::date - 15;
DELETE FROM "master"."BSC6900UMTS@Cell@Traffic" WHERE "Result Time" <now()::date - 15;
DELETE FROM "master"."BSC6900UMTS@Cell@Traffic_Volume_and_Data_Rate" WHERE "Result Time" <now()::date - 15;
DELETE FROM "master"."BSC6900UMTS@Cell@UL_Interoperability" WHERE "Result Time" <now()::date - 15;
DELETE FROM "master"."BSC6900UMTS@Cell@URA_Update" WHERE "Result Time" <now()::date - 15;
DELETE FROM "master"."BSC6900UMTS@FEGE Ethernet Port@FE/GE_Ethernet_Port" WHERE "Result Time" <now()::date - 15;
DELETE FROM "master"."BSC6900UMTS@IP Path@IPPath" WHERE "Result Time" <now()::date - 15;
DELETE FROM "master"."BSC6900UMTS@IPPath IP Layer@IPPath_IP_Layer" WHERE "Result Time" <now()::date - 15;
DELETE FROM "master"."BSC6900UMTS@IPPath PM@IPPM" WHERE "Result Time" <now()::date - 15;
DELETE FROM "master"."BSC6900UMTS@Interface Board Subsystem@Interf_Subsystem" WHERE "Result Time" <now()::date - 15;
DELETE FROM "master"."BSC6900UMTS@NodeB@Algorithm_per_NodeB" WHERE "Result Time" <now()::date - 15;
DELETE FROM "master"."BSC6900UMTS@RNC@CS_RAB_Modification" WHERE "Result Time" <now()::date - 15;
DELETE FROM "master"."BSC6900UMTS@RNC@CS_RAB_Release" WHERE "Result Time" <now()::date - 15;
DELETE FROM "master"."BSC6900UMTS@RNC@CS_RAB_Setup" WHERE "Result Time" <now()::date - 15;
DELETE FROM "master"."BSC6900UMTS@RNC@Multi-RAB_Service" WHERE "Result Time" <now()::date - 15;
DELETE FROM "master"."BSC6900UMTS@RNC@PS_RAB_Modification" WHERE "Result Time" <now()::date - 15;
DELETE FROM "master"."BSC6900UMTS@RNC@PS_RAB_Release" WHERE "Result Time" <now()::date - 15;
DELETE FROM "master"."BSC6900UMTS@RNC@PS_RAB_Setup" WHERE "Result Time" <now()::date - 15;
DELETE FROM "master"."BSC6900UMTS@RNC@RAB_Release" WHERE "Result Time" <now()::date - 15;
DELETE FROM "master"."BSC6900UMTS@UMTS DSP@DSP" WHERE "Result Time" <now()::date - 15;
DELETE FROM "master"."BSC6900UMTS@XPU Subsystem@XPU_Subsystem" WHERE "Result Time" <now()::date - 15;
DELETE FROM "master"."BTS3900@Local Cell@Cell_Traffic" WHERE "Result Time" <now()::date - 15;
DELETE FROM "master"."BTS3900@Local Cell@HSDPA" WHERE "Result Time" <now()::date - 15;
DELETE FROM "master"."BTS3900@Local Cell@HSDPA_2" WHERE "Result Time" <now()::date - 15;
DELETE FROM "master"."BTS3900@NodeB@Iub_per_NodeB" WHERE "Result Time" <now()::date - 15;
